{
  "schemaVersion": 1,
  "id": "epitome",
  "version": "${version}",

  "name": "Testing Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Fryke"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT License",
  "icon": "assets/epitome/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.fryke.epitome.EpiTomeMod"
    ],
    "client": [
      "net.fryke.epitome.EpiTomeModClient"
    ]
  },
  "mixins": [
    "epitome.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.19",
    "fabric-api": "*",
    "minecraft": ">=1.19.4",
    "java": ">=17",
    "fabric-key-binding-api-v1": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
